PUBLIC_KEY_WATSON=wDR6_m4DQ43NJnIZ0KUFys-AJzVGdhDvFH1gAmkMpaNl
PRIVATE_KEY_TRANSLATION=5eqWdB6OYu2FDJ_1tOTIweLZmQUrQIDROXVvRWsci8Cn
PRIVATE_KEY_SPEECHTOTEXT=ARM2aeyQFr_io0QGxPpYLZg2vyt99Y4GcM76xoK_PquN
PRIVATE_KEY_TEXTTOSPEECH=wDR6_m4DQ43NJnIZ0KUFys-AJzVGdhDvFH1gAmkMpaNl